from pathlib import Path
import sys
import os
import requests
from logger_setup import get_logger

current_file_path = Path(__file__).resolve()
current_dir = current_file_path.parent

logger = get_logger(__name__)

OLLAMA_HOST = "http://ollama:11434"

def ai_model(prompt: str) -> str:

	list_of_models: Dict = {
		"S": "gemma3:1b-it-q4_K_M",
		"M": "gemma3:4b-it-q4_K_M",
		"L": "gemma3:12b-it-q4_K_M",
		"XL": "gemma3:27b-it-q4_K_M",

	}

	system = """
	Ты идеальный пересказчик.
	Ты не пропускаешь факты, при этом доступно, понятно и кратко пересказываешь текст.
	Ответы даёшь всегда в формате списка с основными фактами.
	Всегда отвечаешь только на русском языке.
	"""

	payload={
		"model": list_of_models["S"],
		"prompt": prompt,
		"system": system,
		"stream": False,
		"keep_alive": "5m",
		"options": {
			"num_ctx": 2048,
			"num_predict": 2048,
			"temperature": 0.2,
			"top_p": 0.50,
			"top_k": 20,
			"repeat_penalty": 1.1,
			"repeat_last_n": 64
		}
	}

	try:
		response = requests.post(f"{OLLAMA_HOST}/api/generate", json=payload)
		response.raise_for_status()
		return response.json()["response"]
	
	except Exception as e:
		return f"Ошибка: {e}"

def main() -> None:

	list_of_messeges: list = [
		"""
		Теория относительности — физическая теория пространства-времени, то есть теория, описывающая универсальные пространственно-временные свойства физических процессов.
		Термин был введён в 1906 году Максом Планком с целью подчеркнуть роль принципа относительности в специальной теории относительности (и, позже, общей теории относительности).
		Иногда используется как эквивалент понятия «релятивистская физика».
		В широком смысле теория относительности включает в себя специальную и общую теорию относительности.
		Специальная теория относительности (СТО) относится к процессам, при исследовании которых полями тяготения можно пренебречь; общая теория относительности (ОТО) — теория тяготения, обобщающая ньютоновскую.
		В узком смысле теорией относительности называют специальную теорию относительности.
		В истории физики термин теория относительности иногда используется для отграничения взглядов Эйнштейна, Минковского и их последователей, отвергающих концепцию светоносного эфира, от взглядов некоторых их предшественников, таких как Лоренц и Пуанкаре.
		""",
		"""
		Теория струн — теоретический формализм, изучающий динамику взаимодействия объектов не в виде точечных частиц, как в общепринятой Стандартной модели, а в виде одномерных протяжённых объектов — так называемых квантовых струн.
		Взаимодействие в микромире: диаграмма Фейнмана в Стандартной модели и её аналог в теории струн
		Теория струн основана на гипотезе о том, что все элементарные частицы и их фундаментальные взаимодействия возникают в результате колебаний и взаимодействий ультрамикроскопических квантовых струн на масштабах порядка планковской длины 10−35 м. Квантовая теория струн возникла в начале 1970-х годов в результате осмысления формул Габриэле Венециано, связанных со струнными моделями строения адронов. Середина 1980-х и середина 1990-х ознаменовались бурным развитием теории струн, ожидалось, что в ближайшее время на основе теории струн будет сформулирована так называемая «единая теория», или «теория всего», поискам которой Эйнштейн безуспешно посвятил десятилетия. Но до сих пор не были найдены варианты экспериментального подтверждения теории струн, а поиск на Большом адронном коллайдере её необходимой составляющей как суперсимметрия не увенчался успехом.
		Одна из основных проблем при попытке описать процедуру редукции струнных теорий из размерности 26 или 10 в низкоэнергетическую физику размерности 4 заключается в большом количестве вариантов компактификаций дополнительных измерений на многообразия Калаби — Яу и на орбифолды, которые, вероятно, являются частными предельными случаями пространств Калаби — Яу. Большое число возможных решений с конца 1970-х и начала 1980-х годов создало проблему, известную под названием «проблема ландшафта». В связи с огромным количеством проблем некоторые учёные сомневаются, заслуживает ли теория струн вообще статуса научной.
		Несмотря на эти трудности, разработка теории струн стимулировала развитие математических формализмов, в основном — алгебраической и дифференциальной геометрии, топологии.
		""",
		"""
		Квантовая теория поля (КТП) — раздел физики, изучающий поведение квантовых систем с бесконечно большим числом степеней свободы — квантовых полей; является теоретической основой описания микрочастиц, их взаимодействий и превращений. На языке КТП основываются физика высоких энергий и физика элементарных частиц, её математический аппарат используется в физике конденсированного состояния. КТП в виде Стандартной модели в настоящее время является единственной экспериментально подтверждённой теорией, способной описывать и предсказывать результаты экспериментов при достижимых в современных ускорителях высоких энергиях.
		Квантовая теория поля — результат работы нескольких поколений физиков на протяжении большей части XX века. Её развитие началось в 1920-х годах с описания взаимодействий между светом и электронами, что привело к появлению первой КТП — квантовой электродинамики. Вскоре обнаружилось первое серьёзное теоретическое препятствие для построения более строгой теории, связанное с появлением и сохранением различных бесконечностей при вычислении рядов теории возмущений. Эта проблема нашла решение только в 50-х годах XX века после изобретения процедуры перенормировки. Вторым серьёзным препятствием стала очевидная неспособность КТП описать слабые и сильные взаимодействия, до такой степени, что некоторые теоретики призывали отказаться от теоретико-полевого подхода. Развитие калибровочной теории в 70-х годах XX века привело к возрождению КТП в виде Стандартной модели элементарных частиц.
		Математический аппарат КТП строится на основе прямого произведения гильбертовых пространств состояний (пространство Фока) квантового поля и действующих в нём операторов. В отличие от квантовой механики, где исследуют свойства волновой функции «микрочастиц» как неких неуничтожимых объектов, в КТП основными объектами исследования являются квантовые поля и их элементарные возбуждения, а главную роль играет аппарат вторичного квантования с операторами рождения и уничтожения частиц, действующими в пространстве состояний Фока. Аналогом квантовомеханической волновой функции в КТП является полевой оператор, способный действовать на вакуумный вектор фоковского пространства и порождать одночастичные возбуждения квантового поля. Физическим наблюдаемым величинам здесь также соответствуют операторы, составленные из полевых операторов.
		"""
	]

	for messege in list_of_messeges:
		answer: str = ai_model(prompt=messege)
		logger.info(answer)

main()